# Unmock token, needed in tests and in development
NODE_ENV=test
UNMOCK_TOKEN=

# NY Times API key, needed for "NODE_ENV=production" when unmock is inactive
NYTIMES_API_KEY=KcivkecbgfUqo4J7DgHNdMtw5XgZO0Ey